<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ietr.vaader</groupId>
  <artifactId>jgraphDAGtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jgraph DAG example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
<!-- https://mvnrepository.com/artifact/jgraph/jgraph -->
<dependency>
    <groupId>jgraph</groupId>
    <artifactId>jgraph</artifactId>
    <version>5.13.0.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-io latest: 1.3.1-->
<dependency>
    <groupId>org.jgrapht</groupId>
    <artifactId>jgrapht-io</artifactId>
    <version>1.3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core latest: 1.3.1-->
<dependency>
    <groupId>org.jgrapht</groupId>
    <artifactId>jgrapht-core</artifactId>
    <version>1.3.0</version>
</dependency>
  </dependencies>




  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
	<configuration>
	  <source>8</source>
	  <target>8</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.1.1</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>org.ietr.vaader.jgraphDAGtest.Launcher</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.1.1</version>
      	<executions>
      	  <execution>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>single</goal>
      	    </goals>
      	  </execution>
      	</executions>
      	<configuration>
      	  <descriptorRefs>
      	    <descriptorRef>jar-with-dependencies</descriptorRef>
      	  </descriptorRefs>
      	  <archive>
      	    <manifest>
      	      <mainClass>org.ietr.vaader.jgraphDAGtest.Launcher</mainClass>
      	    </manifest>
      	  </archive>
      	</configuration>
      </plugin>
    </plugins>

  </build>


  
</project>
