# sand-box

./: README.md
cpp/: SDLtimeTest.c  crossPlatformTimeMeasures.c  gstreamerWebcamTest.c  ompTaskFor.c  ompTaskForTaskGroup.c  openclPlatDev.cpp  printf_locale.c  pthreadBarrierOverhead.c  sprintfSizes.c  std_count_example.cpp  template_pointer_without_parameter.cpp  template_specialization.cpp  templatedArrayInit.cpp  templated_struct_static_member_ext_affectation.cpp  testUniqueTemplate.cpp  testsStaticAllocation.c  webcamTest.c
gcc_debug/: exec_gdb.c
gcc_debug/sharedLib/: Makefile  inner1.c  inner1.h  inner2.c  inner2.h  test.c
java/: ArgumentAssignation.java  ClassLoading.java  IncrementationPerformance.java  PermutationTrotter.java  TestRegex.java  ThreadException.java  load_lib.java
java/jgraphDAG/: .project  Readme.md  pom.xml
java/jgraphDAG/src/main/java/org/ietr/vaader/jgraphDAGtest/: Launcher.java
java/mavenAndTycho/doAlsoNotWork/mixedMaven/: pom.xml
java/mavenAndTycho/doAlsoNotWork/mixedMaven/src/main/java/ah/mm/: DoNothing.java
java/mavenAndTycho/doAlsoNotWork/tychoOnMaven/: pom.xml
java/mavenAndTycho/doAlsoWork/separatedMaven/: pom.xml
java/mavenAndTycho/doAlsoWork/separatedMaven/depMaven/: pom.xml
java/mavenAndTycho/doAlsoWork/tychoOnMaven/: pom.xml
java/mavenAndTycho/doNotWork/tychoOnMaven/: pom.xml
java/mavenAndTycho/doNotWork/tychoOnMaven/src/main/java/ah/tm0/: DoSomething.java
java/mavenAndTycho/doWork/bundleMaven/: pom.xml
java/mavenAndTycho/doWork/bundleMaven/src/main/java/ah/bm/: DoNothing.java
java/mavenAndTycho/doWork/tychoOnMaven/: pom.xml
java/mavenAndTycho/doWork/tychoOnMaven/src/main/java/ah/tm/: DoSomething.java
java/todo.doc/: .project  pom.xml
java/todo.doc/latex/: Makefile  front-page.tex  main.tex
java/todo.doc/src/main/java/todo/doctaglet/latexexporter/: ToDoTaglet.java  TodoLatexDoclet.java
java/todo.doc/src/main/javadoc/: stylesheet.css
java/weirdEclipseOSGi/mavenAndTycho/: README.md
java/weirdEclipseOSGi/mavenAndTycho/doAlsoNotWork/mixedMaven/: pom.xml
java/weirdEclipseOSGi/mavenAndTycho/doAlsoNotWork/tychoOnMaven/src/main/java/ah/tm2/: DoSomething.java
java/weirdEclipseOSGi/mavenAndTycho/doAlsoWork/separatedMaven/: pom.xml
java/weirdEclipseOSGi/mavenAndTycho/doAlsoWork/separatedMaven/jarMaven/: pom.xml
java/weirdEclipseOSGi/mavenAndTycho/doAlsoWork/separatedMaven/jarMaven/src/main/java/ah/sm/: DoNothing.java
java/weirdEclipseOSGi/mavenAndTycho/doAlsoWork/tychoOnMaven/src/main/java/ah/tm3/: DoSomething.java
java/weirdEclipseOSGi/mavenAndTycho/doNotWork/pureMaven/: pom.xml
java/weirdEclipseOSGi/mavenAndTycho/doNotWork/pureMaven/src/main/java/ah/pm/: DoNothing.java
java/weirdEclipseOSGi/mavenAndTycho/doNotWork/tychoOnMaven/: build.properties  pom.xml
java/weirdEclipseOSGi/mavenAndTycho/doWork/tychoOnMaven/: pom.xml
java/weirdEclipseOSGi/mavenAndTycho/doWork/tychoOnMaven/src/main/java/ah/tm1/: DoSomething.java
java/weirdEclipseOSGi/trickyManifest/: MANIFEST.MF  README.md
macOS/: SignetsSafari.html
macOS/sharedLib/: Makefile
mvn/: specificJavadocAnnotations.xml
python/: Collatz.py  FlatIndex.py  IntToLatin.py
shell/: innerSource  sources
shell/bash/: lowQualImageFolder.bash  mvImages.bash
shell/bash/firefoxManagement/: crawlerToPdf.bash  parseTabSessionManagerWindowId.py  saveBookmarksAsPDF.py
shell/bash/imageManagement/: lowQualImageFolder.bash  mvImages.bash
shell/tcsh/: README.md  inner_sourced  outer
