Manifest-Version: 1.0
Bnd-LastModified: 1472140409135
Build-Jdk: 1.8.0_101
Built-By: ahonorat
Bundle-ClassPath: .,plexus-utils-2.0.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: Mixed Maven Project
Bundle-SymbolicName: ah.mm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: plexus-utils
Embedded-Artifacts: plexus-utils-2.0.7.jar;g="org.codehaus.plexus";a="pl
 exus-utils";v="2.0.7"
Export-Package: ah.mm;version="0.0.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
