Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADFG Scheduling
Bundle-SymbolicName: fr.inria.tea.adfg.elauncher.common;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: fr.inria.tea.adfg.elauncher.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: INRIA/IRISA Rennes - TEA team
Export-Package: fr.inria.tea.adfg.elauncher.common.utils,
  fr.inria.tea.adfg.algos,
  fr.inria.tea.adfg.algos.common_base,
  fr.inria.tea.adfg.algos.common_data_rep,
  fr.inria.tea.adfg.algos.maths
Bundle-ClassPath: lib/algos-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 external:$LIB_LPSOLVEJ_ADFG$/lpsolve55j.jar,
 .
