Manifest-Version: 1.0
Bnd-LastModified: 1472130531855
Build-Jdk: 1.8.0_101
Built-By: Alexandre Honorat
Bundle-ClassPath: jars/plexus-utils-2.0.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: Mixed Maven Project
Bundle-SymbolicName: ah.dm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: plexus-utils
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/plexus-utils-2.0.7.jar;g="org.codehaus.plexus";
 a="plexus-utils";v="2.0.7"
Export-Package: org.codehaus.plexus.util;version="2.0.7",org.codehaus.pl
 exus.util.cli;version="2.0.7",org.codehaus.plexus.util.cli.shell;versio
 n="2.0.7",org.codehaus.plexus.util.dag;version="2.0.7",org.codehaus.ple
 xus.util.introspection;version="2.0.7",org.codehaus.plexus.util.io;vers
 ion="2.0.7",org.codehaus.plexus.util.reflection;version="2.0.7",org.cod
 ehaus.plexus.util.xml;version="2.0.7",org.codehaus.plexus.util.xml.pull
 ;version="2.0.7"
Import-Package: org.codehaus.plexus.util;version="[2.0,3)",org.codehaus.
 plexus.util.cli.shell;version="[2.0,3)",org.codehaus.plexus.util.io;ver
 sion="[2.0,3)",org.codehaus.plexus.util.reflection;version="[2.0,3)",or
 g.codehaus.plexus.util.xml;version="[2.0,3)",org.codehaus.plexus.util.x
 ml.pull;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.4))"
Tool: Bnd-3.2.0.201605172007
