<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ah</groupId>
  <artifactId>ah.tm2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>Tycho on Maven Project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <tycho.version>0.26.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
    <doxygen-eclox>http://download.gna.org/eclox/update</doxygen-eclox>
  </properties>


  <repositories>
    <repository>
      <id>eclipse-mars</id>
      <url>${mars-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>ah</groupId>
      <artifactId>mm</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tycho.version}</version>
	<extensions>true</extensions>
      </plugin>

      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>${tycho.version}</version>
	<configuration>
          <pomDependencies>consider</pomDependencies>
	  <environments>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
